# EShopDotNetCore

./: .gitignore
Application/: AppConstants.cs  Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Application/Controllers/: AuthController.cs  CartItemController.cs  CustomerController.cs  FavoriteController.cs  ProductController.cs
Application/Helpers/: TokenHelper.cs
Application/Properties/: launchSettings.json
Domain/Dtos/: AddressDto.cs  AuthDto.cs  CartItemDto.cs  CreditCardDto.cs  CustomerDetailDto.cs  CustomerLoginDto.cs  CustomerRegisterDto.cs  CustomerUpdateDto.cs  OrderDetailDto.cs  OrderToListDto.cs  ProductDetailDto.cs  ProductDetailedDto.cs  ProductFilterDto.cs  ProductToListDto.cs  ReviewDto.cs
Domain/Entities/: CategoryProduct.cs  Coupon.cs  Customer.cs  Order.cs  OrderCoupon.cs  OrderProduct.cs  Product.cs  Review.cs
Domain/Interfaces/: ICartItemService.cs  ICreditCardService.cs  ICustomerService.cs  IFavoriteService.cs  IProductService.cs  IRepository.cs
EShopDotNetCore/: EShopDotNetCore.sln
EShopDotNetCore/Application/: AppConstants.cs  Application.csproj  Dockerfile  Startup.cs  appsettings.json
EShopDotNetCore/Application/Controllers/: AuthController.cs
EShopDotNetCore/Application/Helpers/: HttpResponseHelper.cs
EShopDotNetCore/Application/Properties/: launchSettings.json
EShopDotNetCore/Domain/Dtos/: AuthDto.cs  CustomerLoginDto.cs  CustomerRegisterDto.cs
EShopDotNetCore/Domain/Entities/: Address.cs  CartItem.cs  Category.cs  CreditCard.cs  Customer.cs  Favorite.cs  Order.cs  ProductDetail.cs  Review.cs  User.cs
EShopDotNetCore/Domain/Interfaces/: IService.cs  (+2 more)
EShopDotNetCore/Services/: Services.csproj
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: EShopContext.cs
Infra.Data/Migrations/: 20200809133314_1.Designer.cs  20200809205037_2.Designer.cs  20200809205037_2.cs
Infra.Data/Repository/: BaseRepository.cs
Infra.Data/Seeds/: ProductSeed.json  Seed.cs
Services/: Services.csproj  ServicesConstants.cs
Services/Exceptions/: InvalidUpdateException.cs  NotTheOwnerException.cs
Services/Services/: CartItemService.cs  CreditCardService.cs  CustomerService.cs  FavoriteService.cs  ProductService.cs
(+7 files in other folders)
